[gd_scene load_steps=2 format=3 uid="uid://b6detpha24ikx"]

[ext_resource type="Texture2D" uid="uid://ccig3vgscf780" path="res://Images/food.png" id="1_r4iq0"]

[node name="DogFood" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_r4iq0")
